#Snake Class
import turtle
POSITIONS = [(0,0),(-20,0),(-40,0)]
UP = 90
DOWN = 270
LEFT = 180
RIGHT = 0

class Snake:

    def __init__(self):
        self.segments = []
        self.create_snake()
        self.head = self.segments[0]
        
       
    def create_snake(self):
         for position in POSITIONS:
            self.add_segment(position)

    def add_segment(self, position):
        new_segment = turtle.Turtle("square")
        new_segment.color("white")
        new_segment.pu()
        new_segment.goto(position)
        self.segments.append(new_segment)

    def extend(self):
        self.add_segment(self.segments[-1].position())

    def move(self):
        for seg_num in range(len(self.segments)-1, 0, -1):
            new_x =self.segments[seg_num-1].xcor()
            new_y = self.segments[seg_num-1].ycor()
            self.segments[seg_num].goto(x=new_x,y=new_y)
        self.head.forward(10)
        self.headx = self.head.xcor()
        self.heady = self.head.ycor()
        
    def up(self):
        if self.head.heading() != 270:
            self.head.setheading(UP)

    def down(self):
        if self.head.heading() != 90:
            self.head.setheading(DOWN)

    def right(self):
        if self.head.heading() != 180:
            self.head.setheading(RIGHT)

    def left(self):
        if self.head.heading() != 0:
            self.head.setheading(LEFT)
